*{
    padding: 0;
    margin: 0;
}
@prime:blue;
.box{
    width: 450px;
    height: 200px;
    border: 1px solid red;
    display: flex;
    .one{
        width: 200px;
        height: 200px;
        display: flex;
        .left{
            width: 100px;
            height: 100px;
            background: @prime;
        }
        .right{
            p{
                width: 80px;
                height: 30px;
                background: @prime;
                margin-left: 15px;
                margin-bottom: 3.3px;
            }
            
        }
    }
    .two{
        width: 10px;
        height: 100px;
        background-color: @prime;
        margin: 0 10px;
    }
}
