<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*var sex="男11";

        switch (sex){
            case "男":
                alert("去男厕");
                break;
            case "女":
                alert("去女厕");
                break;
            default:
                alert("1111")
        }*/

        var arr=["我","你"];
        //arr.push("他"); //尾部添加
        //arr.pop(); //尾部删除

        //arr.unshift("101111"); //头部添加
        //arr.shift("101111"); //头部删除

        var arr1=["111111","22222"];

        //console.log(arr.concat(arr1));

        console.log(arr1.join(" "))

    </script>
</body>
</html>