<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<input type="button" value="setAttribute" class="btn">
<input type="button" value="getAttribute" class="btn">
<input type="button" value="removeAttribute" class="btn">


<div class="box" data-jj="关于我们"  id="tt"></div>

<script>
    var btn=document.getElementsByClassName("btn");
    var box=document.getElementsByClassName("box")[0];

    btn[0].onclick=function(){
        box.setAttribute("data-title","1111");
    }

    btn[1].onclick=function(){
        alert(box.getAttribute("data-title"));
    }
    btn[2].onclick=function(){
        alert(box.removeAttribute("data-title"));
    }
</script>
</body>
</html>