<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


    <input type="text" id="text">
    <input type="button" id="btn" value="发布">

    <script>
        var text=document.getElementById("text");
        var btn=document.getElementById("btn");
        
        btn.onclick=function () {
            var aLi=document.createElement("li");
            aLi.innerText=text.value;
            this.parentNode.appendChild(aLi)
            text.value="";
        }
    </script>
</body>
</html>