<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 730px;
            margin:50px auto;
            height: 454px;
            overflow: hidden;
            position: relative;
        }
        .box ul{
            width:500%;
        }
        .box ul li{
            float: left;
        }
        .box ol{
            position: absolute;
            bottom: 9px;
            left:50%;
            margin-left: -70px;
        }
        ol li{
            float: left;
            width:20px;
            height:20px;
            background: #000;
            border-radius: 50%;
        }
        ol li+li{
            margin-left: 10px;
        }
        ol li.cur{
            background: #fff1e8;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <ul class="inner">
            <li><img src="images/11.jpg" alt=""></li>
            <li><img src="images/11.jpg" alt=""></li>
            <li><img src="images/11.jpg" alt=""></li>
        </ul>
        <ol>
            <!--<li class="cur"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>-->
        </ol>
    </div>

<script>
    var box=document.querySelector(".box");
    var aLi=box.querySelectorAll("ul li");
    var oL=box.querySelector("ol");

    for(var i=0; i<aLi.length; i++){
        var currentLi=document.createElement("li");  //创建5个li
        oL.appendChild(currentLi)
    };
    oL.children[0].setAttribute("class","cur");

</script>

</body>
</html>