<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .clock{
            width:600px;
            height: 600px;
            border: 1px solid #000;
            margin: auto;
            background: url(images/clock.jpg) no-repeat center;
            background-size: 500px;
            position: relative;
            /*background-position: center center;*/
        }
        .clock div{
            width:100%;
            height:100%;
            background-size: 500px;
            position: absolute;
            top: 0px;
            left:0px;
        }
        .clock .h{
            background: url(images/hour.png) no-repeat center;
        }
        .clock .m{
            background: url(images/minute.png) no-repeat center;
        }
        .clock .s{
            background: url(images/second.png) no-repeat center;
        }
    </style>
</head>
<body style="height: 2000px;">

    <div class="clock">
        <div class="h"></div>
        <div class="m"></div>
        <div class="s"></div>
    </div>

<script>
    var clock=document.getElementsByClassName("clock")[0];

    function fn() {
        var date=new Date();
        var s =date.getSeconds();
        clock.children[2].style.transform="rotate("+s*6+"deg)"
    }

    var timer = setInterval(fn,1000);
    //clearInterval(timer)
</script>

</body>
</html>