 /*复位样式*/
body, a, textarea, input, span { font-family:SourceHanSans,Microsoft YaHei,"宋体", Verdana, Geneva, sans-serif;}
body,html,div, dl, dt, dd, ul, ol, li, p, h1, h2, h3, h4, h5, h6, th, td, hr, blockquote { padding: 0; margin: 0}
html,body,p{
    font-size: 20px; 
    color: #3a3a3a;
    max-width: 640px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    vertical-align: middle;
    width: 100%;
}
@media (min-width:321px) and (max-width 413){
    html,body{
        font-size: 22px;
    }
}
@media (min-width:414px){
    html,body{
        font-size: 24px;
    }
}
//公共样式
.main h1{
    font-size: 1.5rem;
    text-align: center;
    line-height: 2.1rem;
}
.main h3{
    font-size: 1rem;
    text-align: center;
    line-height:1.65rem ;
    font-weight: normal;
    margin: 1.3rem 0rem;
}
.text-red{
    color: #e93a57;
}
p,a{
    font-size: 0.6rem;
    color:#787878 ;
}
.btn{
  padding: 0.5rem 1.25rem;
  //margin: 1.75rem auto;
  background: #2c3242;
  color: #fff;
  font-size: 1rem;
  display: inline-block;
}
//工具箱


//页面样式
.page01{
    text-align: center;
    background: #fafafa;
    padding-bottom: 3.2rem;
    overflow: hidden;
    img{
        width: 100%;
    }
    h1{
        margin-top:-6.75rem;
    }
    h3{
    margin: 1.75rem 0rem 3.2rem 0rem;
    }
}
.page02{
    text-align: center;
    margin-bottom: 1.27rem;
    h1{
        margin-top: 1.5rem;
    }
    ul{
        overflow: hidden;
        width:12.9rem ;
        margin: auto auto 2rem auto;
        
        li{
            float: left;
            margin-right: 0.12rem;
            margin-bottom: 0.1rem;
                background: #df6363;
                display: inline-block;
                width: 4.17rem;
                height: 1.67rem;
                background: #646363;
                color: #fafafa;
                line-height: 1.67rem;
            }
            :nth-child(2n){
                background: #3a3a3a; 
            }
            
        }   
    }

.page03{
    background: #f1f1f1;
    overflow: hidden;
    padding-top: 1.875rem;
    text-align: center;
    h1{
        margin-bottom: 2rem;
    }
    h3{
        display: inline-block;
        padding: 0rem 0.5rem;
        font-weight: bold;
        background:#f1f1f1 ;
    }
    p{
        text-align: center;
        width:12rem ;
        margin: auto;
        color: #3a3a3a;
    }
    .text1{
        border:0.05rem solid #2c3242 ;
        width: 8.47rem;
        margin: -2rem auto;
        padding: 1.325rem 1rem;
        p{
            display: inline;
            line-height: 0.5rem;
            width:9.2rem ;
            
        }
    }
    a{
        margin: 4.5rem auto 3rem auto;
    }
}
.page04{
    text-align: center;
    h1{
        font-size: 1.2rem;
        margin: 1.75rem auto;
    }
    ul{
        margin: auto;
        width: 13.5rem;
        li{
            
            height: 1.25rem;
            background:#eaeaea ;
            margin-bottom: 0.3rem;
            p{
                line-height: 1.25rem;
                color: #3a3a3a;
            }
        }
    }
    a{
        margin: 1.5rem;
    }
}
.page05{
    overflow: hidden;
    background: #f1f1f1;
    text-align: center;
    h1{
        margin: 1.5rem auto 1.25rem auto;
    }
    ul{
        width: 12rem;
        margin: auto;
        li{
            text-align: center;
            margin-right: 0.7rem;
            margin-bottom: 1rem;
            display: inline-block;
            border: 0.05rem solid #2c3242;
            a{
                padding: 0 0.5rem;
                line-height:1.5rem;
                color: #3A3A3A;
            }
            
        }
    }
    a{
        margin: 1rem auto 1.6rem auto;
        
    }
}
.page06{
    text-align: center;
    background: #fef3d1;
    padding-bottom: 1rem;
    overflow: hidden;
    a{
        margin: 1rem auto;
    }
}
.page07{
    overflow: hidden;
    background: #c12d3b;
    text-align: center;
    padding: 0 1rem;
    h1{
        margin-top: 1rem;
    }
    p{
        color: #fff;
        margin: 0.5rem;
    }
    a{
        line-height: 1rem;
        color: #fff;
        display: inline-block;
        background: #2c3242;
        padding: 0.5rem 3rem;
        border-radius: 0.5rem;
        margin: 1rem;
    }
}
